{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Adame: Build entire codeunit",
				"command": "SCBuildCodeunit",
				"args": [
					"--codeunitfolder",
					"${workspaceFolder}/Adame"
				],
				"type": "shell",
			},
			{
				"label": "Adame: Common tasks",
				"command": "python",
				"args": [
					"${workspaceFolder}/Adame/Other/CommonTasks.py"
				],
				"type": "shell",
			},
			{
				"label": "Adame: Build",
				"command": "python",
				"args": [
					"${workspaceFolder}/Adame/Other/Build/Build.py"
				],
				"type": "shell",
			},
			{
				"label": "Adame: Run testcases",
				"command": "python",
				"args": [
					"${workspaceFolder}/Adame/Other/QualityCheck/RunTestcases.py"
				],
				"type": "shell",
			},
			{
				"label": "Adame: Linting",
				"command": "python",
				"args": [
					"${workspaceFolder}/Adame/Other/QualityCheck/Linting.py"
				],
				"type": "shell",
			},
			{
				"label": "Adame: Generate reference",
				"command": "python",
				"args": [
					"${workspaceFolder}/Adame/Other/Reference/GenerateReference.py"
				],
				"type": "shell",
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug current file",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
	"settings": {
		"files.associations": {
			"*.codeunit": "xml",
		},
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"--verbose",
			"Adame/AdameTests/",
		],
		"python.linting.pylintEnabled": true,
		"spellright.language": [
			"en",
		],
		"spellright.documentTypes": [
			"markdown",
			"plaintext",
		],
	}
}